NODE_ENV=development

# Variáveis para o banco LOCAL
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="123"
DB_DATABASE="controlegastos_db"

# Variável para o banco ONLINE (Produção)
DATABASE_URL_NEON="postgresql://ProjetoAldoMobile_owner:npg_nD8bjKMLKAY3@ep-broad-sun-a8x6ijw6-pooler.eastus2.azure.neon.tech/ProjetoAldoMobile?sslmode=require"